
#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

##Argumentos de entrada:
SAMPLE_DIR=$1
i=$2
NUMSAMPLES=$3
INSDIR=$4

echo ""
echo "======================="
echo "|PROCESSING SAMPLE $i |" 
echo "======================="
echo ""

cd ${SAMPLE_DIR}

## Sample quality control and read mapping to reference genome
fastqc sample_$i.fq.gz
hisat2 --dta -x ../../genome/index -U sample_$i.fq.gz -S sample_$i.sam


## Generting sorted bam file
samtools sort -o sample_$i.bam sample_$i.sam
rm sample_$i.sam
rm *.fq.gz
samtools index sample_$i.bam


## Transcript assembly
stringtie -G ../../annotation/annotation.gtf -o sample_$i.gtf -l sample_$i sample_$i.bam

## Preparing merge list file for transcriptome merging
echo ${SAMPLE_DIR}/sample_$i.gtf >> ../../results/merge_list.txt

##Gene expression quantification
stringtie -e -B -G ../../annotation/annotation.gtf -o sample_$i.gtf sample_$i.bam

 
echo ""
echo "=================="
echo "| SAMPLE $i DONE |"
echo "=================="
echo ""
